{
  "name": "calendar",
  "version": "1.0.0",
  "description": "Custom Calendar with pure javascript",
  "main": "calendar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --output-public-path/build",
    "build": "webpack"
  },
  "author": "Salman Hilabi",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^9.8.6",
    "babel": "^6.23.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "uglifyjs-webpack-plugin": "^2.2.0"
  }
}
